body {
	font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
	font-size: 16px;
	
	background-color: wheat;
}

h1 {
    color: midnightblue;
    text-align: center;
}

h2:not(.navigation) {
	color: midnightblue;;
}

h3:not(.navigation) {
	color: midnightblue;;
}

h4:not(.navigation) {
	color: midnightblue;
}

h2.navigation {
	margin: 6px 6px;
}

h3.navigation {
	margin: 5px 5px;
	padding-left: 5px;
}

h4.navigation {
	margin: 4px 4px;
}

div.navigation {
	height: 100%;
    width: 300px;
    position: fixed;
}

ul.navigation {
	display: block;
    width: 100%;
	
	list-style-type: none;
    margin: 45px;
    padding: 0;
	
    border: solid;
	border-color:midnightblue;;
	border-width: 2px;
	border-radius: 10px 10px;
}

ul.aut {
	list-style-type: square;
}

ul.navigation li {
	display: inline;
    width: 100%;
	
	border-bottom: solid;
	border-bottom-color:midnightblue;
    border-bottom-width: 3px;
    border-radius: 2px;
}

ul.navigation li:last-child {
	border-bottom: none;
}

ul.navigation li a {
    display: block;
    color: midnightblue;
    padding: 5px 10px;
    text-decoration: none;
}

ul.navigation li a.active {
    background-color: #4CAF50;
    color: white;
  }


ul.navigation li a:hover:not(.active) {
    background-color: midnightblue;
    color: rgb(230, 220, 203);
}

div.main {
	
	width: 60%;
	
	position: absolute;
	right: 0;
	
	padding-left: 70px;
	padding-right: 70px;
	
	margin-bottom: 20px;
	
	text-align: justify;
}

.row {
	display: flex;
  }
  
.column {
	flex: 50%;
  }

span.emphasized {
	font-weight: bold;
	font-style: oblique;
	
	color: rgb(20, 17, 53);
	background-color: rgb(172, 172, 194);
	padding-left: 2px;
	padding-right: 2px;
}

span.list_item {
	font-weight: bold;
}

figure {
	text-align: center;
	display: block;
	margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
}

img:not(.art) {
    border-radius: 8px;
    width: 100px;
    height: 100px;
}

img{
    border-radius: 8px;
    width: 50%;
  }

span.fig_cap_label {
	font-weight: bold;
}

span.fig_cap_text {
	font-style: italic;
}

pre:not(.sr) {
	display: block;
	
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 10px;
	
	color: white;
	background-color: rgb(79, 79, 94);
}

pre:not(.callbacksandpromises) {
	display: block;
	
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 10px;
	
	color: white;
	background-color: rgb(79, 79, 94);
}

pre.callbacksandpromises {
	display: block;
	
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 10px;
	
	color: rgb(190, 22, 22);
	background-color: rgb(216, 157, 70);
}

pre.sr {
	display: block;
	
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 0px;
	padding-right: 10px;
	width: 855px;
	
	color: rgb(24, 26, 119);
	background-color: rgb(196, 196, 204);
}